'³⁸²' - — 393 -

1)υῶ Ποτηῖεῐο. Augustino, Pelagio

Do s. Hilario 683. 771.

De s. Honorato 684.

De s. Ianuario 243.

De ss. Innocentibus 42—44. 244—250.
401—403. 539. 572—574. 714 bis
717.

In Octava ss. Innocentium 251.

In Nativitate s. Iohannis Bapt. 45.
46. 252—261. 404. 480—482. 511.
523. 524. 718. 742.

ln Decollatione s. Iohannis Bapt 262.
263. 483. 575.

In vigilia s. Iohannis Evang. 264.

De s. Iohanne Evangelista 47—51.
265—269. 405—407 484. 540. 541.
576—578. 633. 719. 720.

De sa. Iohanne et Paulo 270.

De s. Iuliano 271. 579.

De s. Iusto M. 272. 580. 721.

De a. lvone 685.

De s. Katharina 686. 687. 772.

De s. Laurentio 273—280. 542. 581.
743.

De s. Leonardo 688. 773.

De s. Lucia 281.

De s. Maglorio 282.

De s. Marco 283.

De s. Maria Magdalena 774.

De s. Martha 689. 775.

De s. Martiale 284-296. 512-514.
525. 526. 543. 582-584. 722. 744.
745.

De s. Max-tino 297—307. 527. 585

De s. Mathaeo 308.

De s. Maturino 776.

De s. Mauritio 309—312.

De s. Michaele 52. 53. 313-323. 544.
586. 723.

De s. Nicolao 324. 325. 408. 409.

De s. Paulo 326—329. 590. 724.

In Conversione s. Pauli 330.

De s. Petro 5 Prooemii. 54—57.
331—337. 545-547. 587. 588. 725.

111 s. Petri ad Vincula 338.

In ε. Petri Cathkdra 726.

De ss. Petro et Paulo 589.

De ss. Philippo et Iacobo 58. 339 — :34 1.
591.

De s. Pontio 528.

De ss. Reliquiis Prumiensibus 342.

De s. Remaclo 343.

De s. Rocho 650. 690.

De s. Rufino 344.

De s. Sebastiano 051.

De ss. Senesio et Theoponto 345.

De s. Silvestro 346. 485.

De s. Stephano 59—62. 347—350.
410-412. 486—489. 529. 530. 548.
592. 691. 727. 728. 747. 748.

lu Inventione s. Stephani 351.

De s. Swithuno 23:32. 353. 593.

De s. Symphoriano 354.

De s. Thema Mat-tyre 413.

De s. Ursula 692. 693. 777.

De s. Valeria 355—357.

De s. vedasto 358.

De s. Victorino 360.

De s. Vincentio 63. 361-364. 746.

De s. Vitale 64. 365.

De ss. Apostolis 366—369. 594. 749.

De s. Martyre :fio—373. 595. 751.

De 55. Martyrihus 374. 375. 490—433.
729. 750.

De ss. Ductoribus 494.

De S. Confessore pontifice 376. 377.
496.

De s. Confessore 378. 379. 414. 497.
505. 730. 731.

De ss. Confessoribus 495.

De s. Virgine 506.

De ss. Virginibus 380—382. 507. 596.

Varia.

Super „Libera‘'' Uip-7³3.
Super „Media vita‘· 7234-755.
De Novissimo Die 778.

Pro Pace 652. 752

 

