lv ι

-382-

 

 

 

 

 

 

 

ἓξὲξ-ἑῇ

San - gnis flu - et Su ο per ri - vos fon - ti - um.
Ho - mo fu - git Ad ca· ver-nas mon· ti· um.

{affl-222—

÷g22=³333252332 ἓξὲξ-ἓξὲξ

3. Ter-rae su-per · fi — ci - es Ar-de - bit, et lna-te - ri-es

 

ἐξὲξ-ἓξὲξ -εέἐέξξεὲξ

Cae — li re· no - va - tur. 4. Cor - da pa· te-bunt

ῑξξΞΞΞἙ-Ξςᾱέἕὲξξ -ἐι-Ξ-ξξ

 

 

 

 

 

 

 

 

 

 

nu - da, Le-o de tri - bu ιῙιι - da Ar -ca- na

, Ξὲἐζξξ ξέΞ-Ιζξξῇέξξξέ

con-tem -pla - tur. 5. Ru-bra ve -ste‚ Spi-na te - ste,

 

 

    

ᾞΞῖἐ-ΞΞΞΞΞΞ

Ju-di— cat—bit, Se-pa-ra - bit Na· ti- ο -nes gen —ti-um.

&3332ssss

z=E—=1=-÷T=}-÷L÷3

 

 

 

&Hfflffi——fflzzzs-:T-E} -ξ-ΞΞΞΞΞ
—e 0- 2=-'·-&-=!}.·=“'- —

6. Nunc cIa - me - mus om-nes re - i: Mi - se - re - re,

 

 

 

 

 

 

 

 

 

 

 

Mi-se-ra-tor om - ni - um.

