—- 392¹ -— ἰ - ὁ
De eompassione B. M. V. 654. ¹a* Ξῖ. ’ 1
ὰ

Dominica 1. post Epiphaniam 621.

Dominica 11. post Epiphaniam 623.

Fer. 11. Hebd. 11. Quadragesimae 625.

Fer. V. Heba. 11. Quadragesimae 626.

Dominica ΠΙ. Quadragcsimae 627.

sabbato Hebd. 111. Quadragesimae
628. 629.

Dominica V. Quadragesimae 630.

· Fer. 11. Hebd. V. Quadragesimae 631.

De sancta cruce 81. 82. 427-429,
645.

In Inventione s. Crucis 83—85.

Dominica Palmarum 13. 86-89-

In Resurrectione Domini 3 et 6 Prooe-
mii. 14-16. 90-100. 393—395.‘
430—442. 445—448. 508. 516. 517.
533. 553. 554. 697. 735.

Feria 11. post Pascha 101-105. 443.
555. 556. 698. 736.

Fer. 111. post Pascha 106—110. 557.
737.

Feria IV. post Pascha 17. 111—118.
558. 699.

Fer. V. post Pascha 119.

Dominica in Albis 120. 700.

Dominica IV. post Pascha 444.

In Ascensione Domini 4 prooemii. 18.
19. 121—126. 449. 509. 559. 632.
701.

In Pentecoste 20—22. 127--134. 396.
397. 450—453. 518. 560. 561. 702.
703.

In ss. Trinitatis 135—137.

In Corporis Christi 643. 644. 753.

ln Dedicatione Ecclesiae 23—26.
138—153. 398. 399. 454. 519. 520.
534. 535. 562. 704. 735.

Die Dominica 455—457. 521.

De Beata Maria V.

De Nativitate B. M. V. 154-161.
458-460, 510. 653.

De Annuntiatione Β. Μ. V. 162—164.
564. 739.

754.

De Purificatione B. M. V. 27. 28.
165-173, 461-463. 565-567.
705. 706.

De Assumptione B. M. V. 29—34.
174—183. 464-469. 656—658.
707.

De Beata M. V. 184. 400. 470-474,
563, 634—642. 659—674. 755-762,

Be Sanctis.

De Omnibus Sanctia 35—37. 185—196.
475. 536. 568. 708. 740.

De s. Adriano 675.

De s. Agnete 537. 709.

De s. Albano 197.

De s, Audi-ea 33. 39.198-204.476-
478, 569. 710. 741.

De s. Anna 646. 763.

De s. Aredio 205-207,

De s. Arnulfo 208.

De s. Athelwoldo 209. 210.

De s. Augustino 211. 212.

De s. Auterio 213.

Do s, Barbara 647. 676. 677. 764.

De s- Bartholomaeo 214. 570.

De s, Benedicto 215-224. 479. 522.
571. 711.

De s. Blasio 675¹. 765.

De s. Claudio 679. 766.

De s. Clemente 225—229.

De ε. (lyrico 230.

De s. Dionysio 231.

De ss. Fabiano et Sebastiano 40.
232—234. 712.

De s. Findano 235.

De s. Franz-isco 680. 767.

De s. Gabriele 681. 768.

De s. Gatiano 648.

De ss. Geminis 236.

De s. Genovefa 649. 769.

De s. Georgio 237.

De ε. Geraldo 41. 238—240.

De ες. Gervasio et poi-tasio 241.

De s. Glodesinda 538. 713.

De s. Godone 682. 770.

  

