Inhaltsverzeichnis.

Ι. Gesamtiiberblick.

Ῑ. Tropi ad Introitum. - praeambulum (S. 17).
Α. Introductiones ad Introitum (Nr. 1—64).
Β. Tropi ad Introiturn (Nr. 65-382).
II· Tropi ad Epistolam. -— Praeambulum (S. 167).
Epistolae sarcinae (Nr. 38:5—414). Δ
III. Tropi ad Graduale. — Praeambulum (S. 211).
A. 'Propi ad Responsorium Graduale
et ad Versum Alleluiatieum (Nr. 415—507).
B. Tropi ad Alleluia. — Praeambulum (S. 266).
l. Tropi ante sequentiam (Nr. 506-514).
2. Versus ad Sequentias (Nr. 515—530).
lv. Tropi ad offertorium. — Praeambulum (S. 281).
A. Introductiones ad offertorium (Nr. 531-548).
B. Tropi ad Antiphonam et Versum offertorii (Nr. 549-596).
C· Tropi ad extremum Versum Offertorii (Nr. 597—633).
D. Appendix Troporum ad extremum Versum Offertorii:
Tropi ad Offertorium „Recordare“ (Nr. 6:34ss651).
Ε. Offertoria Rhythmica (Nr. 652-693).
V. Τι’θρί ad Gommum‘onem. —- praeambulum (S. 343).
Α. Introductiones ad communionem (Nr. 694—731).
B. Tropi ad Communionem (Nr. 732—777).
Vl. Appendix: Tropi ad „Libera“ et „Media vita‘· (Nr. 775—786).

ΙΙ. Realindex.

(Die beistehenden Zahlen bezeichnen die Nummern der 'Pi-open.)

mii. 5—9. 67—71. 383-:3525

ne neo et Tempore. 418—422. 515. 531. 550. 615-620.
Dominica 1. Adventus 1μ 4. 65. 66. 732. 733.
415. 549. 597-600. 694. In Circumcisione Domini 10. 72.
Dominica 11. Adventus 601—-604, 386—385. 551. 734.
Dominica 111. Adventus 605—608. In Epiphania Domini 7 Prooemii
Dominica IV. Adventus 416. 609—611. 10. 11. 73—79. 359—392. 42:2-426,
In Vigilia Nativitatis 417. 612—614. 5:32. 552 695. 696.

In Nativitate Domini l et 2 Prooe— In Octava Epiphaniae 12. 80.

